POST  http://localhost:1337/add HTTP/1.1
Content-Type: application/json

{
    "name": "moody3",
    "bor": "karl3",
    "userId": "oodyy"
}

##the user ID i add it in the back end i need to add it in the front end 


####
POST  http://localhost:1337/signup HTTP/1.1
Content-Type: application/json

{
    "name": "name12",
    "username": "username",
    "password": "password12"
}



####
POST  http://localhost:1337/login HTTP/1.1
Content-Type: application/json

{
    "username": "username",
    "password": "password12"

}





####
get http://localhost:1337/items 

#########

get http://localhost:1337/item/61550b0e28bf39d459b51ed1



### 

PATCH http://localhost:1337/update/61550b0e28bf39d459b51ed1
Content-Type: application/json

{
    "name": "muhamed",
    "bor": "karlskrona"
}


### 

DELETE  http://localhost:1337/delete/61672b8dcb0c895e9f29787d
